# CD_NAME='marocho'
# CD_API_KEY='188969527952778'
# CD_API_SECRET='E0KbLWpJXr-TCLV687wFUlmI4J4'

# SECRET_KEY='django-insecure-j1#i^u95myhi_ar4$4#%+*sjwc76&(953%i$b%haol6u!3^p!2'
# DEBUG=True
# DB_NAME='tribune'
# DB_USER='bigbaby'
# DB_PASSWORD='babyjade!'
# DB_HOST='127.0.0.1'
# MODE='dev'
# ALLOWED_HOSTS='tribune1.herokuapp.com'
# DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='joymarocho@gmail.com'
EMAIL_HOST_PASSWORD='Astrid1*'

